# go-folio

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  buf.gen.yaml  docker-compose.yml
catalog-service/: go.mod  go.sum  main.go
catalog-service/cmd/: main.go
catalog-service/internal/database/: database.go
catalog-service/internal/domain/: catalog.go  catalog_test.go  product.go  product_test.go  sync.go
catalog-service/internal/handler/: catalog_handler.go  catalog_handler_test.go  product_handler.go  product_handler_test.go
catalog-service/internal/observability/: health.go
catalog-service/internal/repository/: catalog_repository.go  errors.go  product_repository.go  sqlite_catalog_repository.go  sqlite_product_repository.go  sync_repository.go
catalog-service/internal/runtime/: runtime.go
catalog-service/internal/seed/: seed.go
catalog-service/internal/server/: server.go
catalog-service/internal/service/: catalog_service.go  catalog_service_test.go  cursor.go  cursor_test.go  default_catalog_service.go  default_product_service.go  errors.go  product_service.go  product_service_test.go
catalog-service/migrations/: 001_create_products_table.sql  embed.go
client/admin/: index.html  package-lock.json  package.json  vite.config.js
client/admin/src/: App.css  App.jsx  check-channel.test.js  main.jsx
client/store/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vite.config.js
client/store/.next/: app-build-manifest.json  trace
client/store/app/: globals.css  layout.tsx  page.tsx
client/store/src/: App.css  App.jsx
docs/: future-forward.md
docs/adr/: ADR-001.md  README.md
docs/efr/: EFR-0001.md  README.md
inventory-service/: go.mod
inventory-service/cmd/: main.go
inventory-service/internal/database/: database.go
inventory-service/internal/inventory/: service.go
inventory-service/internal/seed/: seed.go
inventory-service/internal/server/: grpc.go
inventory-service/migrations/: 001_create_tables.sql  embed.go
karate/: pom.xml
karate/src/test/java/: karate-config.js
karate/src/test/java/catalog/: CatalogSyncTest.java  catalog_sync.feature
karate/src/test/java/products/: ProductApiTest.java
proto/inventory/: inventory.proto
scripts/: init-db.sh
scripts/keycloak/: folio-realm.json
scripts/seed-catalog/: go.mod  go.sum  main.go
server/catalog-service/: Dockerfile  go.mod  go.sum
server/catalog-service/cmd/: main.go
server/catalog-service/migrations/: 002_create_catalog_tables.sql  003_add_primary_image_url.sql  embed.go
server/gateway-service/: Dockerfile  go.mod  go.sum
server/inventory-service/: Dockerfile  go.mod  go.sum
(+146 files in other folders)
